{
  "name": "responsive-resume",
  "version": "1.0.0",
  "description": "The (un)official Sass Version of Skeleton (2.0.4): A Dead Simple, Responsive Boilerplate for Mobile-Friendly Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhatsNewSaes/Skeleton-Sass"
  },
  "bugs": {
    "url": "https://github.com/WhatsNewSaes/resume/issues"
  },
  "homepage": "https://github.com/whatsnewsaes/resume",
  "author": "Seth Coelen <seth@coelen.co>  (http://sethcoelen.com/)",
  "keywords": [
    "resume",
    "sass",
    "scss",
    "responsive"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-sass": "~0.8.1"
  }
}
